Importing the libraries/functions:

In [2]:
import pandas as pd
import openpyxl
import os
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# pd.set_option("display.max_columns", 120)
# pd.set_option("display.width", 120)

2) Paths e nomes de ficheiros

In [9]:
DATA_DIR = os.path.join("..", "data")
FILES = {
    "demographics": "Telco_customer_churn_demographics.xlsx",
    "location":     "Telco_customer_churn_location.xlsx",
    "population":   "Telco_customer_churn_population.xlsx",
    "services":     "Telco_customer_churn_services.xlsx",
    "status":       "Telco_customer_churn_status.xlsx",
}

dfs = {name: pd.read_excel(os.path.join(DATA_DIR, fname)) for name, fname in FILES.items()}

In [10]:
demographics = dfs["demographics"]
location = dfs["location"]
population = dfs["population"]
services = dfs["services"]
status = dfs["status"]

In [ ]:
for name, df in dfs.items():
    print(f"\n{'='*30} {name.upper()} {'='*30}")
    print(f"Shape: {df.shape[0]} linhas × {df.shape[1]} colunas")
    print("\n Tipos de dados e resumo geral:")
    display(df.info())
    
    # Contagem de nulos e percentagem
    print("\n Missing values por coluna:")
    missing = df.isna().sum().to_frame("n_missing")
    missing["pct_missing"] = (missing["n_missing"] / len(df) * 100).round(2)
    display(missing[missing["n_missing"] > 0].sort_values("pct_missing", ascending=False))
    
    # Valores únicos, min, max
    print("\n Estatísticas básicas por coluna:")
    summary = pd.DataFrame({
        "dtype": df.dtypes,
        "n_unique": df.nunique(),
        "n_missing": df.isna().sum(),
    })
    
    # Para colunas numéricas: adicionar min e max
    numeric_cols = df.select_dtypes(include=np.number).columns
    summary.loc[numeric_cols, "min"] = df[numeric_cols].min()
    summary.loc[numeric_cols, "max"] = df[numeric_cols].max()
    
    display(summary)
    
    # Quick view de algumas linhas
    print("\n Amostra de dados:")
    display(df.head(3))
    
    print("-" * 80)

============================== DEMOGRAPHICS ==============================
Shape: 7043 linhas × 9 colunas

 Tipos de dados e resumo geral:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Customer ID           7043 non-null   object
 1   Count                 7043 non-null   int64
 2   Gender                7043 non-null   object
 3   Age                   7043 non-null   int64
 4   Under 30              7043 non-null   object
 5   Senior Citizen        7043 non-null   object
 6   Married               7043 non-null   object
 7   Dependents            7043 non-null   object
 8   Number of Dependents  7043 non-null   int64
dtypes: int64(3), object(6)
memory usage: 495.3+ KB

None

 Missing values por coluna:

Empty DataFrame
Columns: [n_missing, pct_missing]
Index: []

 Estatísticas básicas por coluna:

                       dtype  n_unique  n_missing   min   max
Customer ID           object      7043          0   NaN   NaN
Count                  int64         1          0   1.0   1.0
Gender                object         2          0   NaN   NaN
Age                    int64        62          0  19.0  80.0
Under 30              object         2          0   NaN   NaN
Senior Citizen        object         2          0   NaN   NaN
Married               object         2          0   NaN   NaN
Dependents            object         2          0   NaN   NaN
Number of Dependents   int64        10          0   0.0   9.0

 Amostra de dados:

,Customer ID,Count,Gender,Age,Under 30,Senior Citizen,Married,Dependents,Number of Dependents
0,8779-QRDMV,1,Male,78,No,Yes,No,No,0
1,7495-OOKFY,1,Female,74,No,Yes,Yes,Yes,1
2,1658-BYGOY,1,Male,71,No,Yes,No,Yes,3

--------------------------------------------------------------------------------

============================== LOCATION ==============================
Shape: 7043 linhas × 9 colunas

 Tipos de dados e resumo geral:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  7043 non-null   object
 1   Count        7043 non-null   int64
 2   Country      7043 non-null   object
 3   State        7043 non-null   object
 4   City         7043 non-null   object
 5   Zip Code     7043 non-null   int64
 6   Lat Long     7043 non-null   object
 7   Latitude     7043 non-null   float64
 8   Longitude    7043 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 495.3+ KB

None

 Missing values por coluna:

Empty DataFrame
Columns: [n_missing, pct_missing]
Index: []

 Estatísticas básicas por coluna:

               dtype  n_unique  n_missing           min           max
Customer ID   object      7043          0           NaN           NaN
Count          int64         1          0      1.000000      1.000000
Country       object         1          0           NaN           NaN
State         object         1          0           NaN           NaN
City          object      1106          0           NaN           NaN
Zip Code       int64      1626          0  90001.000000  96150.000000
Lat Long      object      1679          0           NaN           NaN
Latitude     float64      1626          0     32.555828     41.962127
Longitude    float64      1625          0   -124.301372   -114.192901

 Amostra de dados:

,Customer ID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude
0,8779-QRDMV,1,United States,California,Los Angeles,90022,"34.02381, -118.156582",34.023810,-118.156582
1,7495-OOKFY,1,United States,California,Los Angeles,90063,"34.044271, -118.185237",34.044271,-118.185237
2,1658-BYGOY,1,United States,California,Los Angeles,90065,"34.108833, -118.229715",34.108833,-118.229715

--------------------------------------------------------------------------------

============================== POPULATION ==============================
Shape: 1671 linhas × 3 colunas

 Tipos de dados e resumo geral:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1671 entries, 0 to 1670
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          1671 non-null   int64
 1   Zip Code    1671 non-null   int64
 2   Population  1671 non-null   int64
dtypes: int64(3)
memory usage: 39.3 KB

None

 Missing values por coluna:

Empty DataFrame
Columns: [n_missing, pct_missing]
Index: []

 Estatísticas básicas por coluna:

            dtype  n_unique  n_missing      min       max
ID          int64      1671          0      1.0    1671.0
Zip Code    int64      1671          0  90001.0   96161.0
Population  int64      1607          0     11.0  105285.0

 Amostra de dados:

   ID  Zip Code  Population
0   1     90001       54492
1   2     90002       44586
2   3     90003       58198

--------------------------------------------------------------------------------

============================== SERVICES ==============================
Shape: 7043 linhas × 30 colunas

 Tipos de dados e resumo geral:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 30 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Customer ID                        7043 non-null   object
 1   Count                              7043 non-null   int64
 2   Quarter                            7043 non-null   object
 3   Referred a Friend                  7043 non-null   object
 4   Number of Referrals                7043 non-null   int64
 5   Tenure in Months                   7043 non-null   int64
 6   Offer                              3166 non-null   object
 7   Phone Service                      7043 non-null   object
 8   Avg Monthly Long Distance Charges  7043 non-null   float64
 9   Multiple Lines                     7043 non-null   object
 10  Internet Service                   7043 non-null   object
 11  Internet Type                      5517 non-null   object
 12  Avg Monthly GB Download            7043 non-null   int64
 13  Online Security                    7043 non-null   object
 14  Online Backup                      7043 non-null   object
 15  Device Protection Plan             7043 non-null   object
 16  Premium Tech Support               7043 non-null   object
 17  Streaming TV                       7043 non-null   object
 18  Streaming Movies                   7043 non-null   object
 19  Streaming Music                    7043 non-null   object
 20  Unlimited Data                     7043 non-null   object
 21  Contract                           7043 non-null   object
 22  Paperless Billing                  7043 non-null   object
 23  Payment Method                     7043 non-null   object
 24  Monthly Charge                     7043 non-null   float64
 25  Total Charges                      7043 non-null   float64
 26  Total Refunds                      7043 non-null   float64
 27  Total Extra Data Charges           7043 non-null   int64
 28  Total Long Distance Charges        7043 non-null   float64
 29  Total Revenue                      7043 non-null   float64
dtypes: float64(6), int64(5), object(19)
memory usage: 1.6+ MB

None

 Missing values por coluna:

               n_missing  pct_missing
Offer               3877        55.05
Internet Type       1526        21.67

 Estatísticas básicas por coluna:

,dtype,n_unique,n_missing,min,max
Customer ID,object,7043,0,NaN,NaN
Count,int64,1,0,1.00,1.00
Quarter,object,1,0,NaN,NaN
Referred a Friend,object,2,0,NaN,NaN
Number of Referrals,int64,12,0,0.00,11.00
Tenure in Months,int64,72,0,1.00,72.00
Offer,object,5,3877,NaN,NaN
Phone Service,object,2,0,NaN,NaN
Avg Monthly Long Distance Charges,float64,3584,0,0.00,49.99
Multiple Lines,object,2,0,NaN,NaN
Internet Service,object,2,0,NaN,NaN
Internet Type,object,3,1526,NaN,NaN
Avg Monthly GB Download,int64,50,0,0.00,85.00
Online Security,object,2,0,NaN,NaN
Online Backup,object,2,0,NaN,NaN
Device Protection Plan,object,2,0,NaN,NaN
Premium Tech Support,object,2,0,NaN,NaN
Streaming TV,object,2,0,NaN,NaN
Streaming Movies,object,2,0,NaN,NaN
Streaming Music,object,2,0,NaN,NaN
Unlimited Data,object,2,0,NaN,NaN
Contract,object,3,0,NaN,NaN
Paperless Billing,object,2,0,NaN,NaN
Payment Method,object,3,0,NaN,NaN
Monthly Charge,float64,1585,0,18.25,118.75
Total Charges,float64,6540,0,18.80,8684.80
Total Refunds,float64,500,0,0.00,49.79
Total Extra Data Charges,int64,16,0,0.00,150.00
Total Long Distance Charges,float64,6110,0,0.00,3564.72
Total Revenue,float64,6996,0,21.36,11979.34

 Amostra de dados:

,Customer ID,Count,Quarter,Referred a Friend,Number of Referrals,Tenure in Months,Offer,Phone Service,Avg Monthly Long Distance Charges,Multiple Lines,...,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,8779-QRDMV,1,Q3,No,0,1,NaN,No,0.00,No,...,No,Month-to-Month,Yes,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495-OOKFY,1,Q3,Yes,1,8,Offer E,Yes,48.85,Yes,...,Yes,Month-to-Month,Yes,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658-BYGOY,1,Q3,No,0,18,Offer D,Yes,11.33,Yes,...,Yes,Month-to-Month,Yes,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88

--------------------------------------------------------------------------------

============================== STATUS ==============================
Shape: 7043 linhas × 11 colunas

 Tipos de dados e resumo geral:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer ID         7043 non-null   object
 1   Count               7043 non-null   int64
 2   Quarter             7043 non-null   object
 3   Satisfaction Score  7043 non-null   int64
 4   Customer Status     7043 non-null   object
 5   Churn Label         7043 non-null   object
 6   Churn Value         7043 non-null   int64
 7   Churn Score         7043 non-null   int64
 8   CLTV                7043 non-null   int64
 9   Churn Category      1869 non-null   object
 10  Churn Reason        1869 non-null   object
dtypes: int64(5), object(6)
memory usage: 605.4+ KB

None

 Missing values por coluna:

                n_missing  pct_missing
Churn Category       5174        73.46
Churn Reason         5174        73.46

 Estatísticas básicas por coluna:

                     dtype  n_unique  n_missing     min     max
Customer ID         object      7043          0     NaN     NaN
Count                int64         1          0     1.0     1.0
Quarter             object         1          0     NaN     NaN
Satisfaction Score   int64         5          0     1.0     5.0
Customer Status     object         3          0     NaN     NaN
Churn Label         object         2          0     NaN     NaN
Churn Value          int64         2          0     0.0     1.0
Churn Score          int64        81          0     5.0    96.0
CLTV                 int64      3438          0  2003.0  6500.0
Churn Category      object         5       5174     NaN     NaN
Churn Reason        object        20       5174     NaN     NaN

 Amostra de dados:

,Customer ID,Count,Quarter,Satisfaction Score,Customer Status,Churn Label,Churn Value,Churn Score,CLTV,Churn Category,Churn Reason
0,8779-QRDMV,1,Q3,3,Churned,Yes,1,91,5433,Competitor,Competitor offered more data
1,7495-OOKFY,1,Q3,3,Churned,Yes,1,69,5302,Competitor,Competitor made better offer
2,1658-BYGOY,1,Q3,2,Churned,Yes,1,81,3179,Competitor,Competitor made better offer

--------------------------------------------------------------------------------

Demographics
7043 linhas e 9 colunas
Não há missing values
Age: 19 aos 80 anos
Nº dependentes: 0 aos 9
Object (Y/N): Under 30, Senior Citizen, Married, Dependents
Object (F/M): Gender

Location
7043 linhas e 9 colunas
Não há missing values
Country é só USA
State é só California
City são 1106 ?? <- ver se não há nome iguais com formas diferentes de escrita

Population
1671 linhas × 3 colunas
No missing values
ID não parece ter ligação aos outros ID’s
É a população por zip code. 

Services
7043 linhas × 30 colunas
Tem missing values em offer e em internet type

Status
7043 linhas × 11 colunas
Missing values: Churn Category, Churn Reason (5174, são 73.46%)

In [16]:
print("\nGlobal summary by table:")

global_summary = []
for name, df in dfs.items():
    total_missing = df.isna().sum().sum()
    pct_missing = (total_missing / (df.shape[0] * df.shape[1]) * 100).round(2)
    num_cols = len(df.select_dtypes(include='number').columns)
    cat_cols = len(df.select_dtypes(exclude='number').columns)
    global_summary.append([
        name, df.shape[0], df.shape[1], 
        total_missing, pct_missing, 
        num_cols, cat_cols
    ])

global_summary_df = pd.DataFrame(
    global_summary, 
    columns=[
        "table", "n_rows", "n_cols", 
        "total_missing", "pct_missing", 
        "num_numeric_cols", "num_categorical_cols"
    ]
).sort_values("pct_missing", ascending=False)

display(global_summary_df)

Global summary by table:

,table,n_rows,n_cols,total_missing,pct_missing,num_numeric_cols,num_categorical_cols
4,status,7043,11,10348,13.36,5,6
3,services,7043,30,5403,2.56,11,19
0,demographics,7043,9,0,0.00,3,6
2,population,1671,3,0,0.00,3,0
1,location,7043,9,0,0.00,4,5